#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CamWithV4L2.h
linux/videodev2.h
-
stdint.h
-
iostream
-

/home/kmj/my_git/prac3/src/CamWithV4L2.cpp
linux/videodev2.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
signal.h
-
time.h
-
linux/unistd.h
-
linux/input.h
-
iostream
-
CamWithV4L2.h
/home/kmj/my_git/prac3/src/CamWithV4L2.h

/home/kmj/my_git/prac3/src/main.cpp
CamWithV4L2.h
/home/kmj/my_git/prac3/src/CamWithV4L2.h
linux/videodev2.h
-
sys/ioctl.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
string.h
-
errno.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/ioctl.h
-
signal.h
-
time.h
-
sys/time.h
-
linux/unistd.h
-
linux/input.h
-
iostream
-
pthread.h
-

